require import AllCore FMap FSet.

type s_id, tag, state, key, pkey, skey, key_sess.
op dkp : (pkey * skey) distr.

type trace = pkey * (pkey * tag) option.
type sid = (s_id * pkey) * trace.

type ir_status = bool * bool * bool.

type pr_st_client = s_id * pkey * pkey * skey.
type pr_st_server = s_id * skey * skey option.

op get_eph_c: pr_st_client -> skey.
op get_eph_s: pr_st_server -> skey.

type 'a instance_state = [
  Pending  of 'a & (pkey option) (* Partial trace on client side *) & ir_status
| Accepted of 'a & trace & key & ir_status
| Aborted  of 'a option & trace option & ir_status
].

type server_state = [
  Honest    of (pkey * skey)
| Corrupt   of (pkey * skey)
| Dishonest of pkey
].

op get_trace (s: 'a instance_state) : trace option =
with s = Pending _ pt _     => Some (oget pt, None)
with s = Accepted _ t _ _  => Some t
with s = Aborted _ t _     => t.

op get_key (s: 'a instance_state) : key option =
with s = Pending _ _ _    => None
with s = Accepted _ _ k _ => Some k
with s = Aborted _ _ _    => None.

op get_ir_eph (s: 'a instance_state) : bool =
with s = Pending _ _ ir    => ir.`1
with s = Accepted _ _ _ ir => ir.`1
with s = Aborted _ _ ir    => ir.`1.

op set_ir_eph (s: 'a instance_state) : 'a instance_state =
with s = Pending s t ir    => Pending s t (true, ir.`2, ir.`3)
with s = Accepted s t k ir => Accepted s t k (true, ir.`2, ir.`3)
with s = Aborted s t ir    => Aborted s t (true, ir.`2, ir.`3).

op get_ir_sess (s: 'a instance_state) : bool =
with s = Pending _ _ ir    => ir.`2
with s = Accepted _ _ _ ir => ir.`2
with s = Aborted _ _ ir    => ir.`2.

op set_ir_sess (s: 'a instance_state) : 'a instance_state =
with s = Pending s t ir    => Pending s t (ir.`1, true, ir.`3)
with s = Accepted s t k ir => Accepted s t k (ir.`1, true, ir.`3)
with s = Aborted s t ir    => Aborted s t (ir.`1, true, ir.`3).

op get_ir_test (s: 'a instance_state) : bool =
with s = Pending _ _ ir    => ir.`3
with s = Accepted _ _ _ ir => ir.`3
with s = Aborted _ _ ir    => ir.`3.

op set_ir_test (s: 'a instance_state) : 'a instance_state =
with s = Pending s t ir    => Pending s t (ir.`1, ir.`2, true)
with s = Accepted s t k ir => Accepted s t k (ir.`1, ir.`2, true)
with s = Aborted s t ir    => Aborted s t (ir.`1, ir.`2, true).

op get_pkey s_st =
with s_st = Honest    kp => kp.`1
with s_st = Corrupt   kp => kp.`1
with s_st = Dishonest pk => pk.

op get_skey s_st =
with s_st = Honest    kp => Some kp.`2
with s_st = Corrupt   kp => Some kp.`2
with s_st = Dishonest pk => None.

op get_sr_ltk s_st : bool =
with s_st = Honest    _ => false
with s_st = Corrupt   _ => true
with s_st = Dishonest _ => true.

op get_partners_c (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : (s_id * int) fset =
fdom (
  filter
  (fun bj (val: pr_st_server instance_state) =>
       get_trace val = t (* Partners share the same trace *)
    /\ t <> None         (* We must be initialised *)
  )
  fmap
).

op get_partners_s (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: pr_st_client instance_state) =>
       get_trace val = t (* Partners share the same trace *)
    /\ t <> None         (* We must be initialised *)
  )
  fmap
).

op get_untested_partners_c (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : (s_id * int) fset =
fdom (
  filter
  (fun bj (val: pr_st_server instance_state) =>
       get_trace val = t       (* Partners share the same trace *)
    /\ t <> None               (* We must be accepted *)
    /\ get_ir_test val = false (* Partner is not tested *)
  )
  fmap
).

op get_untested_partners_s (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: pr_st_client instance_state) =>
       get_trace val = t       (* Partners share the same trace *)
    /\ t <> None               (* We must be accepted *)
    /\ get_ir_test val = false (* Partner is not tested *)
  )
  fmap
).

op get_fresh_partners_c (t: trace option) (fmap1: (s_id * int, pr_st_server instance_state) fmap) (fmap2: (s_id, server_state) fmap) : (s_id * int) fset =
fdom (
  filter
  (fun bj (val: pr_st_server instance_state) =>
       get_trace val = t                                                    (* Partners share the same trace *)
    /\ t <> None                                                            (* We must be accepted *)
    /\ get_ir_test val = false                                              (* Partner is not tested *)
    /\ (get_ir_eph val = false \/ get_sr_ltk (oget fmap2.[fst bj]) = false) (* Partner is not trivially broken *)
  )
  fmap1
).

op get_fresh_partners_s (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: pr_st_client instance_state) =>
       (get_trace val = t \/ get_trace val = Some (fst (oget t), None)) (* Partners share the same (partial) trace *)
    /\ t <> None                                                        (* We must be accepted *)
    /\ get_ir_test val = false                                          (* Partner is not tested *)
    /\ get_ir_eph val = false                                           (* Partner is not trivially broken *)
  )
  fmap
).

op untested_partner_c (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : bool option =
if 1 <= card (get_partners_c t fmap) then Some (1 <= card (get_untested_partners_c t fmap)) else None.

op fresh_partner_c (t: trace option) (fmap1: (s_id * int, pr_st_server instance_state) fmap) (fmap2: (s_id, server_state) fmap) : bool option =
if 1 <= card (get_partners_c t fmap1) then Some (1 <= card (get_fresh_partners_c t fmap1 fmap2)) else None.

op untested_partner_s (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : bool option =
if 1 <= card (get_partners_s t fmap) then Some (1 <= card (get_untested_partners_s t fmap)) else None.

op fresh_partner_s (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : bool option =
if 1 <= card (get_partners_s t fmap) then Some (1 <= card (get_fresh_partners_s t fmap)) else None.


module type Server = {
  proc keygen() : pkey * skey
  proc respond_session(st: pr_st_server option, pk: pkey) : (pr_st_server * (pkey * tag) * key) option
}.

module type Client = {
  proc new_session(b: s_id, pk: pkey) : (pr_st_client * pkey) option
  proc complete_session(st: pr_st_client, m: pkey * tag) : (pr_st_client * key) option
}.

module type GAKE_out = {
  (* server management *)
  proc init_s(b: s_id) : pkey option
  proc set_cert(b: s_id, pk: pkey) : unit option

  (* send *)
  proc send_msg1(i: int, m1: s_id) : pkey option
  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option
  proc send_msg3(i: int, m3: pkey * tag) : unit option

  (* reveal and test *)
  proc c_rev_skey(i: int) : key option
  proc s_rev_skey(b: s_id, j: int) : key option
  proc rev_ltkey(b: s_id) : skey option
  proc c_rev_ephkey(i: int) : skey option
  proc s_rev_ephkey(b: s_id, j: int) : skey option
  proc c_test(i: int) : key option
  proc s_test(b: s_id, j: int) : key option
}.

module GAKE0 (S: Server) (C: Client) : GAKE_out = {
  var servers : (s_id, server_state) fmap

  var c_smap: (int, pr_st_client instance_state) fmap
  var s_smap: (s_id * int, pr_st_server instance_state) fmap

  proc init_mem() : unit = {
    servers <- empty;
    c_smap <- empty;
    s_smap <- empty;
  }
  
  proc set_cert(b: s_id, pk: pkey) : unit option = {
    var r <- None;

    if (b \notin servers) {
      servers.[b] <- Dishonest pk;
      r <- Some ();
    }
    return r;
  }


  proc init_s(b: s_id) : pkey option = {
    var kp;

    if (b \notin servers) {
      kp <@ S.keygen();
      servers.[b] <- Honest kp;
    }
    return omap get_pkey servers.[b];
  }

  proc send_msg1(i: int, m1: s_id) : pkey option = {
    var st, pk_b, resp, st', m2;
    var r <- None;

    st <- c_smap.[i];
    if (m1 \in servers) {
      pk_b <- get_pkey (oget servers.[m1]);
      match st with
      | None => {
          resp <@ C.new_session(m1, pk_b);
          if (resp is Some r') {
            (st', m2) <- r';
            c_smap.[i] <- Pending st' (Some m2) (false, false, false);
            r <- Some m2;
          } else {
            c_smap.[i] <- Aborted None None (false, false, false);
          }
        }
      | Some st => {
          match st with
          | Pending st _ ir => c_smap.[i] <- Aborted (Some st) None ir;
          | Accepted _ _ _ _ => { }
          | Aborted _ _ _ => { }
          end;
        }
      end;
    }
    return r;
  }

  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option = {
    var sko, resp, st', k, m3;
    var r <- None;

    sko <- obind get_skey servers.[b];
    if (sko is Some sk) (* Server was initialised as honest *) {
      match s_smap.[b, j] with
      | None => {
          resp <@ S.respond_session(Some (b, sk, None), m2);
          if (resp is Some r') {
            (st', m3, k) <- r';
            s_smap.[(b, j)] <- Accepted st' (m2, Some m3) k (false, false, false);
            r <- Some m3;
          } else {
            s_smap.[(b, j)] <- Aborted None None (*partial trace instead?*) (false, false, false);
          }
        }
      | Some st => { (* only completed sessions would be stored, and those can't be aborted; do nothing *) }
      end;
    }

    return r;
  }

  proc send_msg3(i: int, m3: pkey * tag) : unit option = {
    var resp, st', k;
    var r <- None;

    match c_smap.[i] with
    | None => { } (* Abort? *)
    | Some _ => {
        match oget c_smap.[i] with
        | Pending st pt ir => {
            resp <@ C.complete_session(st, m3);
            if (resp is Some r') {
              (st', k) <- r';
              c_smap.[i] <- Accepted st' (oget pt, Some m3) k ir;
              r <- Some ();
            } else {
              c_smap.[i] <- Aborted (Some st) (Some (oget pt, Some m3)) ir;
            }
          }
        | Accepted _ _ _ _ => { }
        | Aborted _ _ _ => { }
        end;
      }
    end;
    return r;
  }


  (* reveal and test *)
  proc c_rev_skey(i: int) : key option = {
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Accepted st' t' k' ir') {
          if (!get_ir_test (oget c_smap.[i]) /\ untested_partner_c (Some t') s_smap <> Some false) {
            k <- Some k';
            c_smap.[i] <- set_ir_sess (Accepted st' t' k' ir');
          }
        }
      }
    end;
    return k;
  }

  proc s_rev_skey(b: s_id, j: int) : key option = {
    var k <- None;

    match s_smap.[(b, j)] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[b, j] is Accepted st' t' k' ir') {
          if (!get_ir_test (oget s_smap.[b, j]) /\ untested_partner_s (Some t') c_smap <> Some false) {
            k <- Some k';
            s_smap.[(b, j)] <- set_ir_sess (Accepted st' t' k' ir');
          }
        }
      }
    end;
    return k;
  }

  proc rev_ltkey(b: s_id) : skey option = {
    var ltk <- None;

    match servers.[b] with
    | None => { }
    | Some _ => {
        if (oget servers.[b] is Honest kp) {
          if (forall j, !((   get_ir_test (oget s_smap.[b, j]) 
                           \/ untested_partner_s (get_trace (oget s_smap.[b, j])) c_smap = Some false)
                          /\ get_ir_eph (oget s_smap.[b,j]))) {
            ltk <- Some kp.`2; 
            servers.[b] <- Corrupt kp; 
          }
        }
      }
    end;
    return ltk;
  }

  proc c_rev_ephkey(i: int) : skey option = {
    var ek <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        match oget c_smap.[i] with
        | Pending st pk_e ir => {
            if (untested_partner_c (Some (oget pk_e, None)) s_smap <> Some false) {
              ek <- Some (get_eph_c st);
              c_smap.[i] <- set_ir_eph (Pending st pk_e ir);
            }
          }
        | Accepted st t k ir => {
            if (!get_ir_test (oget c_smap.[i]) /\ untested_partner_c (Some t) s_smap <> Some false) {
              ek <- Some (get_eph_c st);
              c_smap.[i] <- set_ir_eph (Accepted st t k ir);
            }
          }
        | Aborted _ _ _ => {  }
        end;
      }
    end;
    return ek;
  }

  proc s_rev_ephkey(b: s_id, j: int) : skey option = {
    var ek <- None;

    match s_smap.[b, j] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[b, j] is Accepted st t k ir) { (* No Pending on Server side *)
          if (!((   get_ir_test (oget s_smap.[b, j])
                 \/ untested_partner_s (Some t) c_smap = Some false)
                /\ get_sr_ltk (oget servers.[b]))) {
            ek <- Some (get_eph_s st);
            s_smap.[(b, j)] <- set_ir_eph (Accepted st t k ir);
          }
        }
      }
    end;
    return ek;
  }

  proc c_test(i: int) : key option = {
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Accepted st' t' k' ir') {
          if (   !get_ir_sess (oget c_smap.[i]) /\ !get_ir_eph (oget c_smap.[i]) 
              /\ fresh_partner_c (Some t') s_smap servers <> Some false) {
            k <- Some k';
            c_smap.[i] <- set_ir_test (Accepted st' t' k' ir');
          }
        }
      }
    end;
    return k;
  }

  proc s_test(b: s_id, j: int) : key option = {
    var k <- None;

    match s_smap.[(b, j)] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[b, j] is Accepted st' t' k' ir') {
          if (   !get_ir_sess (oget s_smap.[b, j]) 
              /\ !(get_ir_eph (oget s_smap.[b, j]) /\ get_sr_ltk (oget servers.[b]))
              /\ fresh_partner_s (Some t') c_smap <> Some false) {
            k <- Some k';
            s_smap.[(b, j)] <- set_ir_test (Accepted st' t' k' ir');
          }
        }
      }
    end;
    return k;
  }
}.
