require import AllCore FMap FSet.

type s_id, tag, state, key, pkey, skey, key_sess.
op dkp : (pkey * skey) distr.

type role = [
  Client
| Server
].

type trace = pkey * (pkey * tag).
type sid = (s_id * pkey) * trace.

type ir_status = bool * bool * bool.

type pr_st_client = s_id * pkey * pkey * skey.
type pr_st_server = s_id * skey * skey option.

op get_eph_c: pr_st_client -> skey.
op get_eph_s: pr_st_server -> skey.

type 'a instance_state = [
  Pending  of 'a & (pkey option) (* Partial trace on client side *) & ir_status
| Accepted of 'a & trace & key & ir_status
| Aborted  of 'a option & trace option & ir_status
].

(* Return the trace from an accepted state *)
op get_trace (s: 'a instance_state) : trace option =
with s = Pending _ _ _     => None
with s = Accepted _ t _ _  => Some t
with s = Aborted _ t _     => t.

op get_key (s: 'a instance_state) : key option =
with s = Pending _ _ _    => None
with s = Accepted _ _ k _ => Some k
with s = Aborted _ _ _    => None.

op get_ir_eph (s: 'a instance_state) : bool =
with s = Pending _ _ ir    => ir.`1
with s = Accepted _ _ _ ir => ir.`1
with s = Aborted _ _ ir    => ir.`1.

op set_ir_eph (s: 'a instance_state) : 'a instance_state =
with s = Pending s t ir    => Pending s t (true, ir.`2, ir.`3)
with s = Accepted s t k ir => Accepted s t k (true, ir.`2, ir.`3)
with s = Aborted s t ir    => Aborted s t (true, ir.`2, ir.`3).

op get_ir_sess (s: 'a instance_state) : bool =
with s = Pending _ _ ir    => ir.`2
with s = Accepted _ _ _ ir => ir.`2
with s = Aborted _ _ ir    => ir.`2.

op set_ir_sess (s: 'a instance_state) : 'a instance_state =
with s = Pending s t ir    => Pending s t (ir.`1, true, ir.`3)
with s = Accepted s t k ir => Accepted s t k (ir.`1, true, ir.`3)
with s = Aborted s t ir    => Aborted s t (ir.`1, true, ir.`3).

op get_ir_test (s: 'a instance_state) : bool =
with s = Pending _ _ ir    => ir.`3
with s = Accepted _ _ _ ir => ir.`3
with s = Aborted _ _ ir    => ir.`3.

op set_ir_test (s: 'a instance_state) : 'a instance_state =
with s = Pending s t ir    => Pending s t (ir.`1, ir.`2, true)
with s = Accepted s t k ir => Accepted s t k (ir.`1, ir.`2, true)
with s = Aborted s t ir    => Aborted s t (ir.`1, ir.`2, true).

op get_partners_c (i: int) (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : (s_id * int) fset =
fdom (
  filter
  (fun bj (val: pr_st_server instance_state) =>
       get_trace val = t    (* Partners share the same trace *)
    /\ t <> None            (* We must be accepted *)
  )
  fmap
).

op get_partners_s (bj: s_id * int) (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: pr_st_client instance_state) =>
       get_trace val = t    (* Partners share the same trace *)
    /\ t <> None            (* We must be accepted *)
  )
  fmap
).

op get_untested_partners_c (i: int) (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : (s_id * int) fset =
fdom (
  filter
  (fun bj (val: pr_st_server instance_state) =>
       get_trace val = t    (* Partners share the same trace *)
    /\ t <> None            (* We must be accepted *)
    /\ get_ir_test val = false
  )
  fmap
).

op get_untested_partners_s (bj: s_id * int) (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: pr_st_client instance_state) =>
       get_trace val = t    (* Partners share the same trace *)
    /\ t <> None            (* We must be accepted *)
    /\ get_ir_test val = false
  )
  fmap
).

op untested_partner_c (i: int) (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : bool option =
if 1 <= card (get_partners_c i t fmap) then Some (1 <= card (get_untested_partners_c i t fmap)) else None.

op get_untested_partner_c (i: int) (t: trace option) (fmap: (s_id * int, pr_st_server instance_state) fmap) : s_id * int =
pick (get_untested_partners_c i t fmap).

op untested_partner_s (bj: s_id * int) (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : bool option =
if 1 <= card (get_partners_s bj t fmap) then Some (1 <= card (get_untested_partners_s bj t fmap)) else None.

op get_untested_partner_s (bj: s_id * int) (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : int =
pick (get_untested_partners_s bj t fmap).

op tested_partner_s (bj: s_id * int) (t: trace option) (fmap: (int, pr_st_client instance_state) fmap) : bool option =
let p = (get_partners_s bj t fmap) in
if card p = 1 then Some (get_ir_test (oget fmap.[(pick p)])) else None.



module type Server = {
  proc keygen() : pkey * skey
  proc respond_session(st: pr_st_server option, pk: pkey) : (pr_st_server * (pkey * tag) * key) option
}.

module type Client = {
  proc new_session(b: s_id, pk: pkey) : (pr_st_client * pkey) option
  proc complete_session(st: pr_st_client, m: pkey * tag) : (pr_st_client * key) option
}.

module type GAKE_out = {
  (* server management *)
  proc init_s(b: s_id) : pkey option
  proc set_cert(b: s_id, pk: pkey) : unit option

  (* send *)
  proc send_msg1(i: int, m1: s_id) : pkey option
  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option
  proc send_msg3(i: int, m3: pkey * tag) : unit option

  (* reveal and test *)
  proc c_rev_skey(i: int) : key option
  proc s_rev_skey(b: s_id, j: int) : key option
  proc rev_ltkey(b: s_id) : skey option
  proc c_rev_ephkey(i: int) : skey option
  proc s_rev_ephkey(b: s_id, j: int) : skey option
  proc c_test(i: int) : key option
  proc s_test(b: s_id, j: int) : key option
}.

type server_state = [
  Honest    of (pkey * skey)
| Corrupt   of (pkey * skey)
| Dishonest of pkey
].

op get_pkey s_st =
with s_st = Honest    kp => kp.`1
with s_st = Corrupt   kp => kp.`1
with s_st = Dishonest pk => pk.

op get_skey s_st =
with s_st = Honest    kp => Some kp.`2
with s_st = Corrupt   kp => Some kp.`2
with s_st = Dishonest pk => None.

op get_sr_ltk s_st : bool =
with s_st = Honest    _ => false
with s_st = Corrupt   _ => true
with s_st = Dishonest _ => true.

module GAKE0 (S: Server) (C: Client) : GAKE_out = {
  var servers : (s_id, server_state) fmap

  var c_smap: (int, pr_st_client instance_state) fmap
  var s_smap: (s_id * int, pr_st_server instance_state) fmap

  proc init_mem() : unit = {
    c_smap <- empty;
    s_smap <- empty;
  }
  
  proc set_cert(b: s_id, pk: pkey) : unit option = {
    var r <- None;

    if (b \notin servers) {
      servers.[b] <- Dishonest pk;
      r <- Some ();
    }
    return r;
  }


  proc init_s(b: s_id) : pkey option = {
    var kp;

    if (b \notin servers) {
      kp <@ S.keygen();
      servers.[b] <- Honest kp;
    }
    return omap get_pkey servers.[b];
  }

  proc send_msg1(i: int, m1: s_id) : pkey option = {
    var st, pk_b, resp, st', m2;
    var r <- None;

    st <- c_smap.[i];
    if (m1 \in servers) {
      pk_b <- get_pkey (oget servers.[m1]);
      match st with
      | None => {
          resp <@ C.new_session(m1, pk_b);
          if (resp is Some r') {
            (st', m2) <- r';
            c_smap.[i] <- Pending st' (Some m2) (false, false, false);
            r <- Some m2;
          } else {
            c_smap.[i] <- Aborted None None (false, false, false);
          }
        }
      | Some st => {
          match st with
          | Pending st _ ir => c_smap.[i] <- Aborted (Some st) None ir;
          | Accepted _ _ _ _ => { }
          | Aborted _ _ _ => { }
          end;
        }
      end;
    }
    return r;
  }

  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option = {
    var sko, resp, st', k, m3;
    var r <- None;

    sko <- obind get_skey servers.[b];
    if (sko is Some sk) (* Server was initialised as honest *) {
      match s_smap.[b, j] with
      | None => {
          resp <@ S.respond_session(Some (b, sk, None), m2);
          if (resp is Some r') {
            (st', m3, k) <- r';
            s_smap.[(b, j)] <- Accepted st' (m2, m3) k (false, false, false);
            r <- Some m3;
          } else {
            s_smap.[(b, j)] <- Aborted None None (*partial trace instead?*) (false, false, false);
          }
        }
      | Some st => { (* only completed sessions would be stored, and those can't be aborted; do nothing *) }
      end;
    }

    return r;
  }

  proc send_msg3(i: int, m3: pkey * tag) : unit option = {
    var resp, st', k;
    var r <- None;

    match c_smap.[i] with
    | None => { } (* Abort? *)
    | Some _ => {
        match oget c_smap.[i] with
        | Pending st pt ir => {
            resp <@ C.complete_session(st, m3);
            if (resp is Some r') {
              (st', k) <- r';
              c_smap.[i] <- Accepted st' (oget pt, m3) k ir;
              r <- Some ();
            } else {
              c_smap.[i] <- Aborted (Some st) (Some (oget pt, m3)) ir;
            }
          }
        | Accepted _ _ _ _ => { }
        | Aborted _ _ _ => { }
        end;
      }
    end;
    return r;
  }


  (* reveal and test *)
  proc c_rev_skey(i: int) : key option = {
    var p;
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Accepted st' t' k' ir') {
          if (get_ir_test (oget c_smap.[i]) = false) { (* if tested we disallow sesskey reveal *)
            match untested_partner_c i (Some t') s_smap with
            | Some utp => { (* there is at least one partner *)
                if (utp) { (* and at least one of them is not tested *)
                  p <- get_untested_partner_c i (Some t') s_smap;
                  (* If partner has revealed sesskey we need to be consistent, otherwise just reveal k' *)
                  if (get_ir_sess (oget s_smap.[p])) {
                    k <- get_key (oget s_smap.[p]);
                    c_smap.[i] <- set_ir_sess (Accepted st' t' (oget k) ir');
                  } else { 
                    k <- Some k';
                    c_smap.[i] <- set_ir_sess (Accepted st' t' k' ir');
                  }
                }
              }
            | None => { (* there is no partner *)
                k <- Some k';
                c_smap.[i] <- set_ir_sess (Accepted st' t' k' ir');
              }
            end;
          }
        }
      }
    end;
    return k;
  }

  proc s_rev_skey(b: s_id, j: int) : key option = {
    var p;
    var k <- None;

    match s_smap.[(b, j)] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[b, j] is Accepted st' t' k' ir') {
          if (get_ir_test (oget s_smap.[b, j]) = false) { (* if tested we disallow sesskey reveal *)
            match untested_partner_s (b, j) (Some t') c_smap with
            | Some utp => { (* there is at least one partner *)
                if (utp) { (* and at least one of them is not tested *)
                  p <- get_untested_partner_s (b, j) (Some t') c_smap;
                  (* If partner has revealed sesskey we need to be consistent, otherwise just reveal k' *)
                  if (get_ir_sess (oget c_smap.[p])) {
                    k <- get_key (oget c_smap.[p]);
                    s_smap.[(b, j)] <- set_ir_sess (Accepted st' t' (oget k) ir');
                  } else { 
                    k <- Some k';
                    s_smap.[(b, j)] <- set_ir_sess (Accepted st' t' k' ir');
                  }
                }
              }
            | None => { (* there is no partner *)
                k <- Some k';
                s_smap.[(b, j)] <- set_ir_sess (Accepted st' t' k' ir');
              }
            end;
          }
        }
      }
    end;
    return k;
  }

  proc rev_ltkey(b: s_id) : skey option = {
    var ltk <- None;

    match servers.[b] with 
    | None => { }
    | Some kreg => {
        match kreg with
        | Honest kp => {
            if (forall j, card (get_partners_s (b, j) (get_trace (oget s_smap.[b, j])) c_smap) <= 1) {
              (* not allowed when b has an instance j that is already tested and ephkey revealed 
                 or that has a tested partner i and j is ephkey revealed *)
              if (forall j, (get_ir_test (oget s_smap.[b, j]) = false /\ get_ir_eph (oget s_smap.[b, j]) = false)) {
     
                if (forall j, tested_partner_s (b, j) (get_trace (oget s_smap.[b, j])) c_smap <> Some true 
                                \/ get_ir_eph (oget s_smap.[b, j]) = false) {
                  ltk <- Some kp.`2; 
                  servers.[b] <- Corrupt kp; 
                }
              }
            } else { (* integrity breach makes everything fresh *)
              ltk <- Some kp.`2; 
              servers.[b] <- Corrupt kp; 
            }
          }
        | Corrupt kp => { ltk <- Some kp.`2; }
        | Dishonest _ => { }
        end;
    }
    end;
    return ltk;
  }

  proc c_rev_ephkey(i: int) : skey option = {
    var ps, p;
    var ek <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        match oget c_smap.[i] with
        | Pending st pk_e ir => {
            ek <- Some (get_eph_c st);
            c_smap.[i] <- set_ir_sess (Pending st pk_e ir);
          }
        | Accepted st t k ir => {
            ps <- get_partners_c i (Some t) s_smap;
            if (card ps <= 1) {
              (* A cannot reveal ephkey of tested client instance *)
              if (get_ir_test (oget c_smap.[i]) = false) {
                if (card ps = 1) {
                  p <- pick ps;
                  (* A cannot reveal ephkey of client instance with tested partner *)
                  if (get_ir_test (oget s_smap.[p]) = false) {
                    ek <- Some (get_eph_c st);
                    c_smap.[i] <- set_ir_eph (Accepted st t k ir);
                  }
                } else {
                  ek <- Some (get_eph_c st);
                  c_smap.[i] <- set_ir_eph (Accepted st t k ir);
                }
              }
            } else { (* integrity breach makes everything fresh *)
              ek <- Some (get_eph_c st);
              c_smap.[i] <- set_ir_eph (Accepted st t k ir);
            }
          }
        | Aborted _ _ _ => {  }
        end;
      }
    end;
    return ek;
  }

  proc s_rev_ephkey(b: s_id, j: int) : skey option = {
    var ps, p;
    var ek <- None;

    match s_smap.[b, j] with
    | None => { }
    | Some _ => {
        match oget s_smap.[(b, j)] with 
        | Pending _ _ _ => { (* Does not happen *) }
        | Accepted st t k ir => { 
            ps <- get_partners_s (b, j) (Some t) c_smap;

            if (card ps <= 1) {
              (* A cannot reveal ephkey of tested server instance of corrupted server *)
              if (get_ir_test (oget s_smap.[b, j]) = false /\ get_sr_ltk (oget servers.[b]) = false) {
                if (card ps = 1) {
                  p <- pick ps;
                  (* A cannot reveal ephkey of server instance of corrupted server with tested partner *)
                  if (get_ir_test (oget c_smap.[p]) = false /\ get_sr_ltk (oget servers.[b]) = false) {
                    ek <- Some (get_eph_s st);
                    s_smap.[(b, j)] <- set_ir_eph (Accepted st t k ir);
                  } 
                } else {
                  ek <- Some (get_eph_s st);
                  s_smap.[(b, j)] <- set_ir_eph (Accepted st t k ir);
                }
              }
            } else { (* integrity breach makes everything fresh *)
              ek <- Some (get_eph_s st);
              s_smap.[(b, j)] <- set_ir_eph (Accepted st t k ir);
            }
          }
        | Aborted _ _ _ => { }
        end;
      }
    end;
    return ek;
  }

  proc c_test(i: int) : key option = {
    var p;
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Accepted st' t' k' ir') {
          (* A cannot test if sesskey was already revealed or trivially broken *)
          if (get_ir_sess (oget c_smap.[i]) = false /\ get_ir_eph (oget c_smap.[i]) = false) {
            match untested_partner_c i (Some t') s_smap with
            | Some utp => { (* there is at least one partner *)
                if (utp) { (* and at least one of them is not tested *)
                  p <- get_untested_partner_c i (Some t') s_smap;
                  (* A cannot test if partner is tested, sesskey revealed or trivially broken *)
                  if (get_ir_test (oget s_smap.[p]) = false /\ get_ir_sess (oget s_smap.[p]) = false
                        /\ (get_sr_ltk (oget servers.[p.`1]) = false \/ get_ir_eph (oget s_smap.[p]) = false)) {
                    k <- Some k';
                    c_smap.[i] <- set_ir_test (Accepted st' t' k' ir');
                  }
                }
              }
            | None => { (* there is no partner *)
                k <- Some k';
                c_smap.[i] <- set_ir_test (Accepted st' t' k' ir');
              }
            end;
          }
        }
      }
    end;
    return k;
  }

  proc s_test(b: s_id, j: int) : key option = {
    var p;
    var k <- None;

    match s_smap.[(b, j)] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[b, j] is Accepted st' t' k' ir') {
          (* A cannot test if sesskey was already revealed or trivially broken *)
          if (get_ir_sess (oget s_smap.[b, j]) = false /\ 
               (get_ir_eph (oget s_smap.[b, j]) = false \/ get_sr_ltk (oget servers.[b]) = false)) {
            match untested_partner_s (b, j) (Some t') c_smap with
            | Some utp => { (* there is at least one partner *)
                if (utp) { (* and at least one of them is not tested *)
                  p <- get_untested_partner_s (b, j) (Some t') c_smap;
                  (* A cannot test if partner is tested, sesskey revealed or trivially broken *)
                  if (get_ir_test (oget c_smap.[p]) = false /\ get_ir_sess (oget c_smap.[p]) = false
                        /\ get_ir_eph (oget c_smap.[p]) = false) {
                    k <- Some k';
                    s_smap.[(b, j)] <- set_ir_test (Accepted st' t' k' ir');
                  }
                }
              }
            | None => { (* there is no partner *)
                k <- Some k';
                s_smap.[(b, j)] <- set_ir_test (Accepted st' t' k' ir');
              }
            end;
          }
        }
      }
    end;
    return k;
  }
}.
