require import AllCore FMap.

type s_id, tag, state, key, pkey, skey, key_sess.
op dkp : (pkey * skey) distr.

type role = [
  Client
| Server
].

type trace = pkey * (pkey * tag).
type sid = (s_id * pkey) * trace.

type ir_status = { ir_eph: bool; ir_sess: bool }.

type pr_st_client = s_id * pkey * pkey * skey.
type pr_st_server = s_id * skey.

op get_eph_c: pr_st_client -> skey.
op get_eph_s: pr_st_server -> skey.

type 'a instance_state = [
  Pending  of 'a & (pkey option) (* Partial trace on client side *) & ir_status
| Accepted of trace & key & ir_status
| Aborted  of ir_status
].

module type Server = {
  proc keygen(b: s_id) : pkey * skey
  proc respond_session(st: pr_st_server option, pk: pkey) : ((pkey * tag) * key) option
}.

module type Client = {
  proc new_session(b: s_id, pk: pkey) : (pr_st_client * pkey) option
  proc complete_session(st: pr_st_client, m: pkey * tag) : key option
}.

module type GAKE_out = {
  (* server management *)
  proc init_s(b: s_id) : pkey option

  (* send *)
  proc send_msg1(i: int, m1: s_id) : pkey option
  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option
  proc send_msg3(i: int, m3: pkey * tag) : unit option

  (* reveal and test *)
  proc c_rev_skey(i: int) : key option
  proc s_rev_skey(b: s_id, j: int) : key option
  proc rev_ltkey(b: s_id) : skey option
  proc c_rev_ephkey(i: int) : skey option
  proc s_rev_ephkey(b: s_id, j: int) : skey option
  proc c_test(i: int) : key option
  proc s_test(b: s_id, j: int) : key option
}.

type server_state = [
  Honest    of (pkey * skey)
| Corrupt   of (pkey * skey)
| Dishonest of pkey
].

op get_pkey s_st =
with s_st = Honest    kp => kp.`1
with s_st = Corrupt   kp => kp.`1
with s_st = Dishonest pk => pk.

op get_skey s_st =
with s_st = Honest    kp => Some kp.`2
with s_st = Corrupt   kp => Some kp.`2
with s_st = Dishonest pk => None.

module GAKE0 (S: Server) (C: Client) : GAKE_out = {
  var servers : (s_id, server_state) fmap

  var c_smap: (int, pr_st_client instance_state) fmap
  var s_smap: (s_id * int, pr_st_server instance_state) fmap

  proc init_mem() : unit = {
    c_smap <- empty;
    s_smap <- empty;
  }
  
  (** TODO: this needs figure out -- does Server keep track of
   ** cert/PKI, or should this game do it?
  **)
  proc init_s(b: s_id) : pkey option = {
    var kp;

    if (b \notin servers) {
      kp <@ S.keygen(b);
      servers.[b] <- Honest kp;
    }
    return omap get_pkey servers.[b];
  }

  proc send_msg1(i: int, m1: s_id) : pkey option = {
    var st, pk_b, resp, st', m2;
    var r <- None;

    st <- c_smap.[i];
    if (m1 \in servers) {
      pk_b <- get_pkey (oget servers.[m1]);
      match st with
      | None => {
          resp <@ C.new_session(m1, pk_b);
          if (resp is Some r') {
            (st', m2) <- r';
            c_smap.[i] <- Pending st' (Some m2) {| ir_eph = false; ir_sess = false |};
            r <- Some m2;
          } else {
            c_smap.[i] <- Aborted {| ir_eph = false; ir_sess = false |};
          }
        }
      | Some st => {
          match st with
          | Pending _ _ ir => c_smap.[i] <- Aborted ir;
          | Accepted _ _ _ => { }
          | Aborted _ => { }
          end;
        }
      end;
    }
    return r;
  }

  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option = {
    var sko, resp, k, m3;
    var r <- None;

    sko <- obind get_skey servers.[b];
    if (sko is Some sk) (* Server was initialised as honest *) {
      match s_smap.[b, j] with
      | None => {
          resp <@ S.respond_session(Some (b, sk), m2);
          if (resp is Some r') {
            (m3, k) <- r';
            s_smap.[(b, j)] <- Accepted (m2, m3) k {| ir_eph = false; ir_sess = false; |};
            r <- Some m3;
          } else {
            s_smap.[(b, j)] <- Aborted {| ir_eph = false; ir_sess = false; |};
          }
        }
      | Some st => {
        match st with
        | Pending _ _ ir => s_smap.[(b, j)] <- Aborted ir;
        | Accepted _ _ _ => { }
        | Aborted _ => { }
        end;
      }
      end;
    }

    return r;
  }

  proc send_msg3(i: int, m3: pkey * tag) : unit option = {
    var resp;
    var r <- None;

    match c_smap.[i] with
    | None => { } (* Abort? *)
    | Some _ => {
        match oget c_smap.[i] with
        | Pending st pt ir => {
            resp <@ C.complete_session(st, m3);
            if (resp is Some k) {
              c_smap.[i] <- Accepted (oget pt, m3) k ir;
              r <- Some ();
            } else {
              c_smap.[i] <- Aborted ir;
            }
          }
        | Accepted _ _ _ => { }
        | Aborted _ => { }
        end;
      }
    end;
    return r;
  }


  (* reveal and test *)
  proc c_rev_skey(i: int) : key option = {
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Accepted t' k' ir') {
          (* TODO: freshness check *)
          k <- Some k';
          c_smap.[i] <- Accepted t' k' {| ir_eph = ir'.`ir_eph; ir_sess = true; |};
        }
      }
    end;
    return k;
  }

  proc s_rev_skey(b: s_id, j: int) : key option = {
    var k <- None;

    match s_smap.[(b, j)] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[b, j] is Accepted t' k' ir') {
          (* TODO: freshness check *)
          k <- Some k';
          s_smap.[(b, j)] <- Accepted t' k' {| ir_eph = ir'.`ir_eph; ir_sess = true; |};
        }
      }
    end;
    return k;
  }

  proc rev_ltkey(b: s_id) : skey option = {
    var ltk <- None;

    if (servers.[b] is Some kreg) {
      (* TODO: and there is not tested session with EK revealed of b
         or partner tested and EK revealed *)
      match kreg with
      | Honest kp => { ltk <- Some kp.`2; servers.[b] <- Corrupt kp; }
      | Corrupt kp => { ltk <- Some kp.`2; }
      | Dishonest _ => { }
      end;
    }
    return ltk;
  }

  proc c_rev_ephkey(i: int) : skey option = {
    var ek <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Pending st pk_e ir) {
          ek <- Some (get_eph_c st);
          c_smap.[i] <- Pending st pk_e {| ir_sess = ir.`ir_sess; ir_eph = true; |};
        }
      }
    end;
    return ek;
  }

  proc s_rev_ephkey(b: s_id, j: int) : skey option = {
    var ek <- None;

    match s_smap.[b, j] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[(b, j)] is Pending st pt ir) {
          ek <- Some (get_eph_s st);
          s_smap.[(b, j)] <- Pending st pt {| ir_sess = ir.`ir_sess; ir_eph = true; |};
        }
      }
    end;
    return ek;
  }

  proc c_test(i: int) : key option = {
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some _ => {
        if (oget c_smap.[i] is Accepted t' k' ir') {
          (* TODO: freshness check *)
          k <- Some k';
          c_smap.[i] <- Accepted t' k' {| ir_eph = ir'.`ir_eph; ir_sess = true; |};
        }
      }
    end;
    return k;
  }

  proc s_test(b: s_id, j: int) : key option = {
    var k <- None;

    match s_smap.[b, j] with
    | None => { }
    | Some _ => {
        if (oget s_smap.[(b, j)] is Accepted t' k' ir') {
          (* TODO: freshness check *)
          k <- Some k';
          s_smap.[(b, j)] <- Accepted t' k' {| ir_eph = ir'.`ir_eph; ir_sess = true; |};
        }
      }
    end;
    return k;
  }
}.
