require import AllCore FMap FSet Distr.
require PROM.

(* ------------------------------------------------------------------------------------------ *)
(* Definitions for public-key-only model *)
(* ------------------------------------------------------------------------------------------ *)
type tag, state, key, key_sess, pkey, skey.

op [lossless] dskey : skey distr.

op [lossless] dtag : tag distr.
op [lossless] dkey : key distr.

type trace = (pkey * pkey) * (pkey * tag) option.
type part_trace = pkey * pkey.
type sid = (pkey * pkey) * trace.

type ir_status = bool * bool * bool * bool.

type h_input = pkey * pkey * pkey * pkey * pkey.

type c_state = pkey * skey.
type s_state = skey * skey option.

type 'a instance_state = [
  Pending_mod  of 'a & part_trace (* Partial trace on client side, useless state on server side *) & ir_status
| Accepted_mod of 'a & trace & key & ir_status
| Aborted_mod  of 'a option & trace option & ir_status
].

type server_state = [
  Honest_mod    of skey
| Corrupt_mod   of skey
| Dishonest_mod
].

(* operators for getting information from an instance state *)
op get_trace (s: 'a instance_state) : trace option =
with s = Pending_mod _ pt _     => Some (pt, None)
with s = Accepted_mod _ t _ _  => Some t
with s = Aborted_mod _ t _     => t.

op get_key (s: 'a instance_state) : key option =
with s = Pending_mod _ _ _    => None
with s = Accepted_mod _ _ k _ => Some k
with s = Aborted_mod _ _ _    => None.

op get_ir_eph (s: 'a instance_state) : bool =
with s = Pending_mod _ _ ir    => ir.`1
with s = Accepted_mod _ _ _ ir => ir.`1
with s = Aborted_mod _ _ ir    => ir.`1.

op get_ir_sess (s: 'a instance_state) : bool =
with s = Pending_mod _ _ ir    => ir.`2
with s = Accepted_mod _ _ _ ir => ir.`2
with s = Aborted_mod _ _ ir    => ir.`2.

op get_ir_test (s: 'a instance_state) : bool =
with s = Pending_mod _ _ ir    => ir.`3
with s = Accepted_mod _ _ _ ir => ir.`3
with s = Aborted_mod _ _ ir    => ir.`3.

op get_ir_cor (s: 'a instance_state) : bool =
with s = Pending_mod _ _ ir    => ir.`4
with s = Accepted_mod _ _ _ ir => ir.`4
with s = Aborted_mod _ _ ir    => ir.`4.

(* operators for getting or setting the revealed status of an instance *)
op set_ir_eph (s: 'a instance_state) : 'a instance_state =
with s = Pending_mod s t ir    => Pending_mod s t (true, ir.`2, ir.`3, ir.`4)
with s = Accepted_mod s t k ir => Accepted_mod s t k (true, ir.`2, ir.`3, ir.`4)
with s = Aborted_mod s t ir    => Aborted_mod s t (true, ir.`2, ir.`3, ir.`4).

op set_ir_sess (s: 'a instance_state) : 'a instance_state =
with s = Pending_mod s t ir    => Pending_mod s t (ir.`1, true, ir.`3, ir.`4)
with s = Accepted_mod s t k ir => Accepted_mod s t k (ir.`1, true, ir.`3, ir.`4)
with s = Aborted_mod s t ir    => Aborted_mod s t (ir.`1, true, ir.`3, ir.`4).

op set_ir_test (s: 'a instance_state) : 'a instance_state =
with s = Pending_mod s t ir    => Pending_mod s t (ir.`1, ir.`2, true, ir.`4)
with s = Accepted_mod s t k ir => Accepted_mod s t k (ir.`1, ir.`2, true, ir.`4)
with s = Aborted_mod s t ir    => Aborted_mod s t (ir.`1, ir.`2, true, ir.`4).

op set_ir_cor (s: 'a instance_state) : 'a instance_state =
with s = Pending_mod s t ir    => Pending_mod s t (ir.`1, ir.`2, ir.`3, true)
with s = Accepted_mod s t k ir => Accepted_mod s t k (ir.`1, ir.`2, ir.`3, true)
with s = Aborted_mod s t ir    => Aborted_mod s t (ir.`1, ir.`2, ir.`3, true).

(* operators for getting information from a server state *)
op get_skey s_st =
with s_st = Honest_mod    sk => Some sk
with s_st = Corrupt_mod   sk => Some sk
with s_st = Dishonest_mod    => None.

op get_sr_ltk s_st : bool =
with s_st = Honest_mod    _ => false
with s_st = Corrupt_mod   _ => true
with s_st = Dishonest_mod   => true.

op get_sr_dh s_st : bool =
with s_st = Honest_mod    _ => false
with s_st = Corrupt_mod   _ => false
with s_st = Dishonest_mod   => true. 

(* helping operators for getting a set of all partners (with some specific revealed status *)
op get_partners_c (t: trace) (fmap: (pkey * int, s_state instance_state) fmap) : (pkey * int) fset =
fdom (
  filter
  (fun bj (val: s_state instance_state) =>
       get_trace val = Some t (* Partners share the same trace *)
  )
  fmap
).

op get_partners_s (t: trace) (fmap: (int, c_state instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: c_state instance_state) =>
       get_trace val = Some t (* Partners share the same trace *)
  )
  fmap
).

op get_origins_c (t: trace) (fmap: (pkey * int, s_state instance_state) fmap) : (pkey * int) fset =
fdom (
  filter
  (fun bj (val: s_state instance_state) =>
       (exists m2o, get_trace val = Some (fst t, m2o)) (* Partners share the same (partial) trace *)
  )
  fmap
).

op get_origins_s (t: trace) (fmap: (int, c_state instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: c_state instance_state) =>
       (exists m2o, get_trace val = Some (fst t, m2o)) (* Partners share the same (partial) trace *)
  )
  fmap
).

op get_untested_partners_c (t: trace) (fmap: (pkey * int, s_state instance_state) fmap) : (pkey * int) fset =
fdom (
  filter
  (fun bj (val: s_state instance_state) =>
       get_trace val = Some t  (* Partners share the same trace *)
    /\ get_ir_test val = false (* Partner is not tested *)
  )
  fmap
).

op get_untested_partners_s (t: trace) (fmap: (int, c_state instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: c_state instance_state) =>
       get_trace val = Some t  (* Partners share the same trace *)
    /\ get_ir_test val = false (* Partner is not tested *)
  )
  fmap
).

op get_tested_origins_c (t: trace) (fmap: (pkey * int, s_state instance_state) fmap) : (pkey * int) fset =
fdom (
  filter
  (fun bj (val: s_state instance_state) =>
       (exists m2o, get_trace val = Some (fst t, m2o)) (* Partners share the same (partial) trace *)
    /\ get_ir_test val = true                          (* Partner is tested *)
  )
  fmap
).


op get_fresh_partners_c (t: trace) (fmap1: (pkey * int, s_state instance_state) fmap) (fmap2: (pkey, server_state) fmap) : (pkey * int) fset =
fdom ( 
  filter
  (fun bj (val: s_state instance_state) =>
       get_trace val = Some t                                               (* Partners share the same trace *)
    /\ get_ir_test val = false                                              (* Partner is not tested *)
    /\ get_ir_sess val = false                                              (* Partner is not revealed *)
    /\ (get_ir_eph val = false \/ get_sr_ltk (oget fmap2.[t.`1.`1]) = false) (* Partner is not trivially broken *)
  )
  fmap1
).

(* since ephkey reveal is permitted on Pending client instances we need to consider partial traces for partnering *)
op get_fresh_partners_s (t : trace) (fmap: (int, c_state instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: c_state instance_state) =>
       (* CHECK: we consider *any* client that has sent this first message to be a pre-partner *)
       (exists m2o, get_trace val = Some (fst t, m2o)) (* Partners share the same (partial) trace *)
    /\ get_ir_test val = false                         (* Partner is not tested *)
    /\ get_ir_sess val = false                         (* Partner is not revealed *)
    /\ get_ir_eph val = false                          (* Partner is not trivially broken *)
  )
  fmap
).

op get_tested_pot_partner_c (b: pkey) (fmap1: (int, c_state instance_state) fmap) (fmap2: (pkey * int, s_state instance_state) fmap) : int fset =
fdom (
  filter
  (fun i (val: c_state instance_state) =>
        (exists m1o m2o, get_trace val = Some ((b, m1o), m2o))         (* Partners share the same server identifier *)
    /\ get_ir_test val = true                                                    (* Partner is tested *)
    /\ (forall j, (b,j) \in fmap2 => get_trace (oget fmap2.[(b,j)]) <> get_trace val) (* There is no full partner for this client *)
  )
  fmap1
).
    

(* operators that return None if there is no partner, true if there is an untested/fresh partner or false if all partners are tested/unfresh *)
op tested_origins_c (t: trace) (fmap: (pkey * int, s_state instance_state) fmap) : bool option =
if 1 <= card (get_origins_c t fmap) then Some (1 <= card (get_tested_origins_c t fmap)) else None.

op untested_partner_c (t: trace) (fmap: (pkey * int, s_state instance_state) fmap) : bool option =
if 1 <= card (get_partners_c t fmap) then Some (1 <= card (get_untested_partners_c t fmap)) else None.

op fresh_partner_c (t: trace) (fmap1: (pkey * int, s_state instance_state) fmap) (fmap2: (pkey, server_state) fmap) : bool option =
if 1 <= card (get_partners_c t fmap1) then Some (1 <= card (get_fresh_partners_c t fmap1 fmap2)) else None.

op untested_partner_s (t: trace) (fmap: (int, c_state instance_state) fmap) : bool option =
if 1 <= card (get_partners_s t fmap) then Some (1 <= card (get_untested_partners_s t fmap)) else None.

op fresh_partner_s (t: trace) (fmap: (int, c_state instance_state) fmap) : bool option =
if 1 <= card (get_origins_s t fmap) then Some (1 <= card (get_fresh_partners_s t fmap)) else None.

op tested_pot_partner_c (b: pkey) (fmap1: (int, c_state instance_state) fmap) (fmap2: (pkey * int, s_state instance_state) fmap) : bool = 
1 <= card (get_tested_pot_partner_c b fmap1 fmap2).


(* Rondom oracle *)
clone import PROM.FullRO as HROc with
  type in_t    <= h_input,
  type out_t   <= tag * key,
  op   dout _  <= dtag `*` dkey,
  type d_in_t  <= unit,
  type d_out_t <= bool
proof *.

(* one-round UAKE protocol algorithms split into Server and Client side *)
module type Server (H : HROc.RO) = {
  proc keygen() : pkey * skey
  proc respond_session(st: s_state option, pk: pkey) : (s_state * (pkey * tag) * key) option
}.

module type Client (H : HROc.RO) = {
  proc new_session(pk: pkey) : c_state * pkey
  proc complete_session(st: c_state, m: pkey * tag) : (c_state * key) option
}.

(********************************************************************************)
(* UAKE games for public-key-only model *)

(* oracles that are exposed to the adversary *)
module type UAKE_unres_pk = {
  (* random oracle *)
  proc h(input: h_input) : tag * key

  (* server management *)
  proc gen() : pkey option
  proc register_dishonest(pk: pkey) : unit option

  (* starting clients and sends *)
  proc exec(i: int, m1: pkey) : pkey option
  proc send_msg1(b: pkey, j: int, m2: pkey) : (pkey * tag) option
  proc send_msg2(i: int, m3: pkey * tag) : unit option

  (* reveal and test *)
  proc c_rev_skey(i: int) : key option
  proc s_rev_skey(b: pkey, j: int) : key option
  proc rev_ltkey(b: pkey) : skey option
  proc c_rev_ephkey(i: int) : skey option
  proc s_rev_ephkey(b: pkey, j: int) : skey option
  proc c_test(i: int) : key option
  proc s_test(b: pkey, j: int) : key option
}.

module type UAKE_res_pk = {
  include UAKE_unres_pk [-register_dishonest]
}.

(* oracles that are exposed to the experiment *)
module type UAKE_unres_pk_i = {
  include UAKE_unres_pk

  proc init(b : bool) : unit
}.

module type UAKE_res_pk_i = {
  include UAKE_res_pk

  proc init(b : bool) : unit
}.

(* UAKE game for one-round protocols using random oracle H in the restricted public-key-only model *)
module O_RPK (S: Server) (C: Client) (H : RO) : UAKE_res_pk = {
  var b0 : bool 

  var servers : (pkey, server_state) fmap

  var c_smap: (int, c_state instance_state) fmap
  var s_smap: (pkey * int, s_state instance_state) fmap
  
  var tested: int option

  proc init(b: bool) : unit = {
    b0 <- b;
    H.init();
    servers <- empty;
    c_smap <- empty;
    s_smap <- empty;
    tested <- None;
  }

  (* random oracle *)
  proc h = H.get
  
  (* server management *)
  proc gen() : pkey option = {
    var pk, sk;
    var r <- None;

    (pk, sk) <@ S(H).keygen();
    if (pk \notin servers) {
      servers.[pk] <- Honest_mod sk;
      r <- Some pk;
    }
    return r;
  }

  proc exec(i: int, m1: pkey) : pkey option = {
    var st, st', m2;
    var r <- None;

    st <- c_smap.[i];
    if (m1 \in servers) {
      match st with
      | None => {
          (st', m2) <@ C(H).new_session(m1);
           c_smap.[i] <- Pending_mod st' (m1, m2) (false, false, false, false);
          r <- Some m2;
        }
      | Some st => { (* we do not abort here, the adversary is still allowed to send messages to this instance *) }
      end;
    }
    return r;
  }

  proc send_msg1(b: pkey, j: int, m2: pkey) : (pkey * tag) option = {
    var sko, resp, st', k, m3;
    var r <- None;

    sko <- obind get_skey servers.[b];
    if (sko is Some sk) (* Server was initialised as honest *) {
      match s_smap.[b, j] with
      | None => {
          resp <@ S(H).respond_session(Some (sk, None), m2);
          if (resp is Some r') {
            (st', m3, k) <- r';
            if (get_sr_ltk (oget servers.[b])) {
              s_smap.[(b, j)] <- Accepted_mod st' ((b, m2), Some m3) k (false, false, false, true);
            } else {
              s_smap.[(b, j)] <- Accepted_mod st' ((b, m2), Some m3) k (false, false, false, false);
            }
            r <- Some m3;
          } else {
            s_smap.[(b, j)] <- Aborted_mod None (Some ((b, m2), None)) (false, false, false, false);
          }
        }
      | Some st => { (* only completed sessions would be stored, and those can't be aborted; do nothing *) }
      end;
    }

    return r;
  }

  proc send_msg2(i: int, m3: pkey * tag) : unit option = {
    var resp, st', k;
    var r <- None;

    match c_smap.[i] with
    | None => { } (* Abort? *)
    | Some st => {
        match st with
        | Pending_mod st pt ir => {
            resp <@ C(H).complete_session(st, m3);
            if (resp is Some r') {
              (st', k) <- r';
              if (get_sr_ltk (oget servers.[pt.`1])) {
                c_smap.[i] <- set_ir_cor (Accepted_mod st' (pt, Some m3) k ir);
              } else {
                c_smap.[i] <- Accepted_mod st' (pt, Some m3) k ir;
              }
              r <- Some ();
            } else {
              c_smap.[i] <- Aborted_mod (Some st) (Some (pt, Some m3)) ir;
            }
          }
        | Accepted_mod _ _ _ _ => { }
        | Aborted_mod _ _ _ => { }
        end;
      }
    end;
    return r;
  }


  (* reveal and test *)
  proc c_rev_skey(i: int) : key option = {
    var k <- None;

    match c_smap.[i] with
    | None => { }
    | Some st => {
        (* only accepted client instances that are not tested and 
           that not only have tested partners can be sesskey revealed *)
        if (st is Accepted_mod st' t' k' ir') {
          if (!(get_ir_test (oget c_smap.[i]) \/ untested_partner_c t' s_smap = Some false)) {
            k <- Some k';
            c_smap.[i] <- set_ir_sess (Accepted_mod st' t' k' ir');
          }
        }
      }
    end;
    return k;
  }

  proc s_rev_skey(b: pkey, j: int) : key option = {
    var k <- None;

    match s_smap.[(b, j)] with
    | None => { }
    | Some st => {
        (* only accepted server instances that are not tested and 
           that not only have tested partners can be sesskey revealed *)
        if (st is Accepted_mod st' t' k' ir') {
          if (!(get_ir_test (oget s_smap.[b, j]) \/ untested_partner_s t' c_smap = Some false)) {
            k <- Some k';
            s_smap.[(b, j)] <- set_ir_sess (Accepted_mod st' t' k' ir');
          }
        }
      }
    end;
    return k;
  }

  proc rev_ltkey(b: pkey) : skey option = {
    var ltk <- None;

    match servers.[b] with
    | None => { }
    | Some st => {
        (* a server can be ltkey revealed if no instance of it is ephkey revealed 
           in case that instance or all its partners are tested *) 
        if (st is Honest_mod sk) {
          if (forall j,
                (b, j) \in s_smap (* just checking instances of b *)
                => !(   (   get_ir_test (oget s_smap.[b, j])
                            (* This is always OK (get_trace always Some on server side *)
                         \/ untested_partner_s (oget (get_trace (oget s_smap.[b, j]))) c_smap = Some false)
                     /\ get_ir_eph (oget s_smap.[b,j]))) {
            ltk <- Some sk; 
            servers.[b] <- Corrupt_mod sk; 
          }
        }
      }
    end;
    return ltk;
  }

  proc c_rev_ephkey(i: int) : skey option = {
    var ek <- None;

    match c_smap.[i] with
    | None => { }
    | Some st => {
        match st with
          (* client instances can be ephkey revealed when pending if there isn't 
             a tested origin partner (agreeing on first message *)
        | Pending_mod st pk_e ir => {
            if (tested_origins_c (pk_e, None) s_smap <> Some true) {
              ek <- Some (st.`2);
              c_smap.[i] <- set_ir_eph (Pending_mod st pk_e ir);
            }
          }
          (* accepted client instamces can only be ephkey revealed when not tested and 
             if not all partners are tested *)
        | Accepted_mod st t k ir => {
            if (!(get_ir_test (oget c_smap.[i]) \/ tested_origins_c t s_smap = Some true)) {
              ek <- Some (st.`2);
              c_smap.[i] <- set_ir_eph (Accepted_mod st t k ir);
            }
          }
        | Aborted_mod _ _ _ => {  }
        end;
      }
    end;
    return ek;
  }

  proc s_rev_ephkey(b: pkey, j: int) : skey option = {
    var ek <- None;

    match s_smap.[b, j] with
    | None => { }
    | Some st => {
        (* only accepted server instances that are not ltkey revealed in case they 
           or all partners are tested can be ephkey revealed *)
        if (st is Accepted_mod st t k ir) { (* No Pending on Server side *)
          if (!((   get_ir_test (oget s_smap.[b, j])
                 \/ untested_partner_s t c_smap = Some false)
                /\ get_sr_ltk (oget servers.[b]))) {
            ek <- Some (oget st.`2);
            s_smap.[(b, j)] <- set_ir_eph (Accepted_mod st t k ir);
          }
        }
      }
    end;
    return ek;
  }

  proc c_test(i: int) : key option = {
    var ks;
    var k <- None;

    if (tested = None) {
      match c_smap.[i] with
      | None => { }
      | Some st => {
          (* only accepted client instances that are not sesskey revealed, not ephkey revealed 
             and not all partner instances are unfresh can be tested *)
          if (st is Accepted_mod st' t' k' ir') {
            if (!(   get_ir_sess (oget c_smap.[i]) \/ get_ir_eph (oget c_smap.[i]) 
                  \/ (fresh_partner_c t' s_smap servers = Some false)
                  \/ (card (get_partners_c t' s_smap) = 0 /\ get_ir_cor (oget c_smap.[i])))) {
              if (b0 = false) {
                k <- Some k';
                c_smap.[i] <- set_ir_test (Accepted_mod st' t' k' ir');
              } else {
                ks <$ dkey;
                k <- Some ks;
                c_smap.[i] <- set_ir_test (Accepted_mod st' t' k' ir');
              }
              tested <- Some i;
           }
          }
        }
      end;
    }
    return k;
  }

  proc s_test(b: pkey, j: int) : key option = {
    var ks;
    var k <- None;

    if (tested = None) {
      match s_smap.[(b, j)] with
      | None => { }
      | Some st => {
          (* only accepted server instances that are not sesskey revealed, not trivially broken
             and not all partner instances are unfresh can be tested *)
          if (st is Accepted_mod st' t' k' ir') {
            if (!(   get_ir_sess (oget s_smap.[b, j]) 
                  \/ (get_ir_eph (oget s_smap.[b, j]) /\ get_sr_ltk (oget servers.[b]))
                  \/ fresh_partner_s t' c_smap <> Some true)) {
              if (b0 = false) {
                k <- Some k';
                s_smap.[(b, j)] <- set_ir_test (Accepted_mod st' t' k' ir');
              } else {
                ks <$ dkey;
                k <- Some ks;
                s_smap.[(b, j)] <- set_ir_test (Accepted_mod st' t' k' ir');
              }
              tested <- Some (pick (get_fresh_partners_s t' c_smap));
            }
          }
        }
      end;
    }
    return k;
  }
}.


(********************************************************************************)
(* Adversary and Experiment for restricted public-key-only UAKE game *)
module type A_UAKE_res_pk (G : UAKE_res_pk) = {
  proc run() : bool
}.

module E_UAKE (O: UAKE_res_pk_i) (A : A_UAKE_res_pk) = {

  proc run(b: bool) : bool = {
    var b' : bool;

    O.init(b);
    
    b' <@ A(O).run();
    
    return b';
  }
}.
