require import AllCore FMap.

type s_id, tag, state, key, pkey, skey, key_sess.
op dkp : (pkey * skey) distr.

type role = [
  Client
| Server
].

type trace = pkey * (pkey * tag).
type sid = (s_id * pkey) * trace.

type cr_status = { cr_ephemeral: bool; cr_session: bool }.
type sr_status = { sr_longterm: bool; sr_ephemeral: bool; sr_session: bool }.

type instance_state = [
  CPending  of s_id & pkey & pkey & skey & cr_status
| CAccepted of s_id & trace & key & cr_status
| SAccepted of trace & key & sr_status
| Aborted
].

module type Server = {
  proc init(b: s_id) : (pkey * skey) option
  proc respond_session(st: instance_state option, b: s_id, pk: pkey) : (instance_state * (pkey * tag)) option
}.

module type Client = {
  proc new_session(st: instance_state option, b: s_id) : (instance_state * pkey) option
  proc complete_session(st: instance_state option, pk: pkey, t: tag) : instance_state option
}.

module type GAKE_out = {
  (* server management *)
  proc init_s(b: s_id) : pkey option

  (* send *)
  proc send_msg1(i: int, m1: s_id) : pkey option
  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option
  proc send_msg3(i: int, m3: pkey * tag) : unit option

  (* reveal and test *)
  proc c_rev_skey(i: int) : key option
  proc s_rev_skey(b: s_id, j: int) : key option
  proc rev_ltkey(b: s_id) : skey option
  proc c_rev_ephkey(i: int) : skey option
  proc s_rev_ephkey(b: s_id, j: int) : skey option
  proc c_test(i: int) : key option
  proc s_test(b: s_id, j: int) : key option
}.

module GAKE0 (S: Server) (C: Client) : GAKE_out = {
  var servers : (s_id, pkey * skey) fmap
  var c_smap: (int, instance_state) fmap
  var s_smap: (s_id * int, instance_state) fmap

  proc init_mem() : unit = {
    c_smap <- empty;
    s_smap <- empty;
  }
  
  (** TODO: this needs figure out -- does Server keep track of
   ** cert/PKI, or should this game do it?
  **)
  proc init_s(b: s_id) : pkey option = {
    var resp;
    
    resp <@ S.init(b);
    if (resp is Some kp) {
      servers.[b] <- kp;
    } else {
      resp <- servers.[b];
    }

    return Some (oget resp).`1;
  }

  proc send_msg1(i: int, m1: s_id) : pkey option = {
    var st, resp, st', m2;
    var r <- None;

    st <- c_smap.[i];
    resp <@ C.new_session(st, m1);
    if (resp is Some r') {
      (st', m2) <- r';
      c_smap.[i] <- st';
      r <- Some m2;
    } else {
      c_smap.[i] <- Aborted;
    }

    return r;
  }

  proc send_msg2(b: s_id, j: int, m2: pkey) : (pkey * tag) option = {
    var st, resp, st', m3;
    var r <- None;

    st <- s_smap.[b, j];
    resp <@ S.respond_session(st, b, m2);
    if (resp is Some r') {
      (st', m3) <- r';
      s_smap.[(b, j)] <- st';
      r <- Some m3;
    } else {
      s_smap.[(b, j)] <- Aborted;
    }

    return r;
  }

  proc send_msg3(i: int, m3: (pkey * tag)) : unit option = {
    var st, resp;
    var r <- None;
    
    st <- c_smap.[i];
    resp <@ C.complete_session(st, m3.`1, m3.`2);
    if (resp is Some st') {
      c_smap.[i] <- st';
      r <- Some ();
    } else {
      c_smap.[i] <- Aborted;
    }
    return r;
  }


  (* reveal and test *)
  proc c_rev_skey(i: int) : key option = {
    var st;
    var k <- None;

    st <- c_smap.[i];
    if (st is Some st') {
      match st' with 
      | CPending _ _ _ _ _ => {}
      | CAccepted _ _ k' _ => k <- Some k'; (* Add freshness check and change state *)
      | SAccepted _ _ _ => {}
      | Aborted => {}
      end;
    }

    return k;
  }

  proc s_rev_skey(b: s_id, j: int) : key option = {
    var st;
    var k <- None;

    st <- s_smap.[(b, j)];
    if (st is Some st') {
      match st' with 
      | CPending _ _ _ _ _ => {}
      | CAccepted _ _ _ _ => {}
      | SAccepted _ k' _ => k <- Some k'; (* Add freshness check and change state *)
      | Aborted => {}
      end;
    }

    return k;
  }

  proc rev_ltkey(b: s_id) : skey option = {
    var kp_s;
    var ltk <- None;

    if (b \in servers) { (* there is not tested session with EK revealed of b or partner tested and EK revealed *)
      kp_s <- servers.[b];
      ltk <- Some (oget kp_s).`2;
      (* Update state_map of b for all i as Corrupted *)
    }
    return ltk;
  }

  proc c_rev_ephkey(i: int) : skey option = {
    var st;
    var ek <- None;

    st <- c_smap.[i];
    if (st is Some st') {
      match st' with 
      | CPending _ _ _ ek' _ => ek <- Some ek'; (* Add freshness check and change state *)
      | CAccepted _ tr _ _ => {} (* Add freshness check and change state *)
      | SAccepted _ _ _ => {}
      | Aborted => {}
      end;
    }

    return ek;
  }

  proc s_rev_ephkey(b: s_id, j: int) : skey option = {
    var st;
    var ek <- None;

    st <- s_smap.[(b, j)];
    if (st is Some st') {
      match st' with 
      | CPending _ _ _ _ _ => {}
      | CAccepted _ _ _ _ => {}
      | SAccepted tr _ _ => {} (* Add freshness check and change state *)
      | Aborted => {}
      end;
    }

    return ek;
  }

  proc c_test(i: int) : key option = {
    var st;
    var k <- None;

    st <- c_smap.[i];
    if (st is Some st') {
      match st' with 
      | CPending _ _ _ _ _ => {}
      | CAccepted _ _ k' _ => k <- Some k'; (* Add freshness check and change state *)
      | SAccepted _ _ _ => {}
      | Aborted => {}
      end;
    }

    return k;
  }

  proc s_test(b: s_id, j: int) : key option = {
    var st;
    var k <- None;

    st <- s_smap.[(b, j)];
    if (st is Some st') {
      match st' with 
      | CPending _ _ _ _ _ => {}
      | CAccepted _ _ _ _ => {}
      | SAccepted _ k' _ => k <- Some k'; (* Add freshness check and change state *)
      | Aborted => {}
      end;
    }

    return k;
  }
}.
