require import AllCore FMap.

type id, tag, state, key, pkey, skey, key_sess.
op dkp : (pkey * skey) distr.

type role = [
  Client
| Server
].

type trace = (pkey * pkey) * pkey * tag.

type instance_state = [
  CPending of id & pkey & skey
| SCorrupted of pkey
| IRevealed of pkey
| Accepted of id & trace & key
| Observed of trace & key
| Aborted
].

module type Server = {
  proc init(b: id) : (pkey * skey) option
  proc respond_session(st: state, b: id, pk: pkey) : (pkey * tag) option * key_sess option
}.

module type Client = {
  proc new_session(st: state, b: id) : (pkey * skey) option
  proc complete_session(st: state, pk: pkey, t: tag) : (key_sess * id) option
}.

module type GAKE_out = {
  proc init_s(b: id) : pkey option
  proc send_msg1(a: id, i: int, m1: id) : pkey option
  proc send_msg2(b: id, j: int, m2: pkey) : (pkey * tag) option
  proc send_msg3(a: id, i: int, m3: (pkey * tag)) : unit option
  proc rev_skey(i: int) : key option
  proc rev_ltkey(a: id) : pkey
  proc rev_ephkey(i: int) : pkey
  proc test(i: int) : key option
}.


module GAKE0 (S: Server) (C: Client) : GAKE_out = {
  var servers: (id, pkey * skey) fmap
  var state_map: (id * int, instance_state) fmap

  proc init_mem() : unit = {
    servers <- empty;
    state_map <- empty;
  }
  
  proc init_s(b:  id) : pkey option = {
    var resp;
    
    if (forall i, (b, i) \notin state_map) {
      resp <@ S.init(b);
      servers.[b] <- oget resp;
    } else {
      resp <- servers.[b];
    }

    return Some (oget resp).`1;
  }

  proc send_msg1(a: id, i: int, m1: id) : pkey option = {
    var st, m2, sk_ce;

    st <- state_map.[(a, i)];
    (m2, sk_ce) <@ C.new_session(st, m1);
    if ((m2, sk_ce) <> None) {
      state_map.[(a,i)] <- CPending m1 pk_ce sk_ce;
    } else {
      state_map.[(a,i)] <- Aborted;
    }

    return m2;
  }

  proc send_msg2(b: id, j: int, m2: pkey) : (pkey * tag) option = {
    var pk_s, sk_s, st;
    var m3 <- None;

    (pk_s, sk_s) <- servers.[b];
    st <- state_map.[(b, j)];
    if (st = None) { (* or if state is Corrupted *)
      (m3, sk) <@ S.respond_session(sk_s, b, m2);
      if (m3 <> None) {
        state_map.[(b,j)] <- Accepted b ((pk_s, m3.`1) m2 m3.`2) sk;
      } else {
        state_map.[(b,j)] <- Aborted;
      }
    } else {
      state_map.[(b,j)] <- Aborted;
    }

    return m3;
  }

  proc send_msg3(a: id, i: int, m3: (pkey * tag)) : unit option = {
    var st;
    var r <- None;
    
    if ((a, i) \in state_map) {
      st <- state_map.[(a, i)];
      if (st is CPending b pk_s pk_ce sk_ce) {
        (sk, b) <@ C.complete_session((b, pk_s, pk_ce, sk_ce), m3.`1, m3.`2);
        if ((sk, b) <> None) {
          r <- Some ();
          state_map.[(a,i)] <- Accepted b ((pk_s, m3.`1) pk_ce m3.`2) sk;
        } else {
        state_map.[(a,i)] <- Aborted;
        }
      } else {
        state_map.[(a, i)] <- Aborted;
      }
    }

    return r;
  }

  proc rev_skey(a: id, i: int) : key option = {
    var st;
    var k <- None;

    if ((a, i) \in state_map) {
      st <- state_map.[(a, i)];
      match st with 
      | CPending _ _ _ => {}
      | SCorrupted _ => {}
      | IRevealed _ => {}
      | Accepted _ _ k' => k <- Some k'; (* Add freshness check and change state *)
      | Observed _ k' => k <- Some k';
      | Aborted => {}
      end;
    }
    return k;
  }

  proc rev_ltkey(b: id) : pkey = {
    var pk_s;
    var ltk <- None;

    if (b \in servers) { (* there is not tested session with EK revealed of b or partner tested and EK revealed *)
      kp_s <- servers.[b];
      ltk <- Some (oget kp_s).`1;
      (* Update state_map of b for all i as Corrupted *)
    }
    return ltk;
  }

  proc rev_ephkey(a: id, i: int) : pkey = {
    var st;
    var ek <- None;

    if ((a, i) \in state_map) {
      st <- state_map.[(a, i)];
      match st with 
      | CPending _ _ _ => {}
      | SCorrupted _ => {}
      | IRevealed _ => {}
      | Accepted _ _ k' => k <- Some k'; 
      | Observed _ k' => k <- Some k';
      | Aborted => {}
      end;
    }
    return ek;
  }


  proc test(i: int) : key option = {
    var st;
    var k <- None;

    if ((a, i) \in state_map) {
      st <- state_map.[(a, i)];
      match st with 
      | CPending _ _ _ => {}
      | SCorrupted _ => {}
      | IRevealed _ => {}
      | Accepted _ _ k' => k <- Some k'; (* Add freshness check and change state *)
      | Observed _ k' => k <- Some k';
      | Aborted => {}
      end;
    }
    return k;
  }

}.
